{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "ghcr-ocs",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "ghcr-ocs",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "kubernetes.io/dockerconfigjson",
      "data": null
    },
    "encryptedData": {
      ".dockerconfigjson": "AgBViiPW3mRN/plv683gZAAVJz1IbESZR1GO19+lIRwgg+SAjqTT45uPSij3OJBAJOHs60Laywonu/vV2Ev/gDNJZxYErT2bxHaDLJRaWQgZzDNKLW/mUQqYvuPfvq+GLe0QlT4K1Ir5J0PDKmYPN2/iA616icyfWLT8O6FuRBywgXt4Gc1iQd7Kaul63iMSbS0kBRFpsNMdYGE09v6TAPrNKdmKE8mYwY8VFxzFPU+oKyV4YC14Zqh6Ha4UkyoFcg+xZdMxHFIzLfUHQ5wUIPaciTWV/s/JL6Xhxwbd3eBuzXYt5CVGD4JGc7HdUtCdQwJlJqY1ZNsBJYIjH84+NTmuX09wAFkcSSBr8KP9h466KmpABTLHo+6ZMzjoWA1Y2Iul0QTs3fnexVbGj72+wd2aVRbnfHJtmlOqxQ6oDxTI6bisp7NAeJRyJ+v1JJwFdtZ07dkyQm/NzBwPy2p8CGBRye7U2SAD5KkmqNGsJA5fAGMPdP3LLEQFSEECg2HhJtNFnfuSvOGOfZfcWJw5zYArpLPiNC+c6TO1ch1lLe0tvsdRb+l2uFTGmVIQXZ+83Gbp2U9bnRT86HHFAI0fpl9X0QsVKuIvDlzVKTZ4TWGcVhl1E9/HkqNNyuImS4ctCL+e8ueujYpVMOxz8YABGLwFVF+IPXkRkXZb9loueVaWYzWSCpVTSDyb5LyoWtwJKwmFk/10rFTPHA8sgx7L9Y7aiQnXn6+LBWIrCBwYVMZ0EI6UkvrK6qb45bhadRN05XVOFVaWEQPCEhEfHTScak4IlvxZCqMVaEwJRChJ/NEFk6mLim84oqul8ueiNb59mZQQATklJfXnwtwalHxyrgEGGyimqmLK0mjbQJXFu/QRCDR8s37wAACQyX8="
    }
  }
}
